<!DOCTYPE html>
<html>
	<head>
		<title>AmplitudeJS Testing</title>
		<!-- Include Resource Stylesheets -->
		<link rel="stylesheet" type="text/css" href="css/foundation.min.css"/>

		<!--
			Include Resource Javascript

			NOTE: These are for handling things outside of the scope of AmplitudeJS
		-->
		<script type="text/javascript" src="js/jquery.js"></script>
		<script type="text/javascript" src="js/foundation.min.js"></script>

		<!-- Include Amplitude JS -->
		<script type="text/javascript" src="../dist/amplitude.js"></script>

		<!--
			Include UX functions JS

			NOTE: These are for handling things outside of the scope of AmplitudeJS
		-->
		<script type="text/javascript" src="js/functions.js"></script>

        <script type="text/javascript" src="js/readJson.js"></script>


        <!-- Include Style Sheet -->
		<link rel="stylesheet" type="text/css" href="css/app.css"/>
	</head>
	<body>
		<div class="grid-x" id="blue-playlist-container">
			<div class="large-10 medium-12 small-11 large-centered medium-centered small-centered cell" id="amplitude-player">
				<div class="grid-x">
				  <div class="large-6 medium-6 small-12 cell" id="amplitude-left">
				    <img amplitude-song-info="cover_art_url" amplitude-main-song-info="true"/>
				    <div id="player-left-bottom">
				      <div id="time-container">
				        <span class="current-time">
				          <span class="amplitude-current-minutes" amplitude-main-current-minutes="true"></span>:<span class="amplitude-current-seconds" amplitude-main-current-seconds="true"></span>
				        </span>
				        <div id="progress-container">
				          <input type="range" class="amplitude-song-slider" amplitude-main-song-slider="true"/>
				          <progress id="song-played-progress" class="amplitude-song-played-progress" amplitude-main-song-played-progress="true"></progress>
				          <progress id="song-buffered-progress" class="amplitude-buffered-progress" value="0"></progress>
				        </div>
				        <span class="duration">
				          <span class="amplitude-duration-minutes" amplitude-main-duration-minutes="true"></span>:<span class="amplitude-duration-seconds" amplitude-main-duration-seconds="true"></span>
				        </span>
				      </div>

				      <div id="control-container">
				        <div id="repeat-container">
				          <div class="amplitude-repeat" id="repeat"></div>
				          <div class="amplitude-shuffle amplitude-shuffle-off" id="shuffle"></div>
				        </div>

				        <div id="central-control-container">
				          <div id="central-controls">
				            <div class="amplitude-prev" id="previous"></div>
				            <div class="amplitude-play-pause" amplitude-main-play-pause="true" id="play-pause"></div>
				            <div class="amplitude-next" id="next"></div>
				          </div>
				        </div>

				        <div id="volume-container">
				          <div class="volume-controls">
				            <div class="amplitude-mute amplitude-not-muted"></div>
				            <input type="range" class="amplitude-volume-slider"/>
				            <div class="ms-range-fix"></div>
				          </div>
				          <div class="amplitude-shuffle amplitude-shuffle-off" id="shuffle-right"></div>
				        </div>
				      </div>



				      <div id="meta-container">
				        <span amplitude-song-info="name" amplitude-main-song-info="true" class="song-name"></span>

				        <div class="song-artist-album">
				          <span amplitude-song-info="artist" amplitude-main-song-info="true"></span>
				          <span amplitude-song-info="album" amplitude-main-song-info="true"></span>
				        </div>
				      </div>
				    </div>
				  </div>
				  <div class="large-6 medium-6 small-12 cell" id="amplitude-right">
				    <div class="song amplitude-song-container amplitude-play-pause" amplitude-song-index="0">
				      <div class="song-now-playing-icon-container">
				        <div class="play-button-container">

				        </div>
				        <img class="now-playing" src="./img/now-playing.svg"/>
				      </div>
				      <div class="song-meta-data">
				        <span class="song-title">Test</span>
				        <span class="song-artist">Ancient Astronauts</span>
				      </div>
				      <a href="https://switchstancerecordings.bandcamp.com/track/risin-high-feat-raashan-ahmad" class="bandcamp-link" target="_blank">
				        <img class="bandcamp-grey" src="./img/bandcamp-grey.svg"/>
				        <img class="bandcamp-white" src="./img/bandcamp-white.svg"/>
				      </a>
				      <span class="song-duration">3:30</span>
				    </div>
				    <div class="song amplitude-song-container amplitude-play-pause" amplitude-song-index="1">
				      <div class="song-now-playing-icon-container">
				        <div class="play-button-container">

				        </div>
				        <img class="now-playing" src="./img/now-playing.svg"/>
				      </div>
				      <div class="song-meta-data">
				        <span class="song-title">The Gun</span>
				        <span class="song-artist">Lorn</span>
				      </div>
				      <a href="https://lorn.bandcamp.com/" class="bandcamp-link" target="_blank">
				        <img class="bandcamp-grey" src="./img/bandcamp-grey.svg"/>
				        <img class="bandcamp-white" src="./img/bandcamp-white.svg"/>
				      </a>
				      <span class="song-duration">3:16</span>
				    </div>
				    <div class="song amplitude-song-container amplitude-play-pause" amplitude-song-index="2">
				      <div class="song-now-playing-icon-container">
				        <div class="play-button-container">

				        </div>
				        <img class="now-playing" src="./img/now-playing.svg"/>
				      </div>
				      <div class="song-meta-data">
				        <span class="song-title">Anvil</span>
				        <span class="song-artist">Lorn</span>
				      </div>
				      <a href="https://lorn.bandcamp.com/" class="bandcamp-link" target="_blank">
				        <img class="bandcamp-grey" src="./img/bandcamp-grey.svg"/>
				        <img class="bandcamp-white" src="./img/bandcamp-white.svg"/>
				      </a>
				      <span class="song-duration">3:32</span>
				    </div>
				    <div class="song amplitude-song-container amplitude-play-pause" amplitude-song-index="3">
				      <div class="song-now-playing-icon-container">
				        <div class="play-button-container">

				        </div>
				        <img class="now-playing" src="./img/now-playing.svg"/>
				      </div>
				      <div class="song-meta-data">
				        <span class="song-title">I Came Running</span>
				        <span class="song-artist">Ancient Astronauts</span>
				      </div>
				      <a href="https://switchstancerecordings.bandcamp.com/track/i-came-running" class="bandcamp-link" target="_blank">
				        <img class="bandcamp-grey" src="./img/bandcamp-grey.svg"/>
				        <img class="bandcamp-white" src="./img/bandcamp-white.svg"/>
				      </a>
				      <span class="song-duration">3:30</span>
				    </div>
				    <div class="song amplitude-song-container amplitude-play-pause" amplitude-song-index="4">
				      <div class="song-now-playing-icon-container">
				        <div class="play-button-container">

				        </div>
				        <img class="now-playing" src="./img/now-playing.svg"/>
				      </div>
				      <div class="song-meta-data">
				        <span class="song-title">First Snow</span>
				        <span class="song-artist">Emancipator</span>
				      </div>
				      <a href="https://emancipator.bandcamp.com" class="bandcamp-link" target="_blank">
				        <img class="bandcamp-grey" src="./img/bandcamp-grey.svg"/>
				        <img class="bandcamp-white" src="./img/bandcamp-white.svg"/>
				      </a>
				      <span class="song-duration">5:12</span>
				    </div>
				    <div class="song amplitude-song-container amplitude-play-pause" amplitude-song-index="5">
				      <div class="song-now-playing-icon-container">
				        <div class="play-button-container">

				        </div>
				        <img class="now-playing" src="./img/now-playing.svg"/>
				      </div>
				      <div class="song-meta-data">
				        <span class="song-title">Terrain</span>
				        <span class="song-artist">pg.lost</span>
				      </div>
				      <a href="https://pglost.bandcamp.com/track/terrain" class="bandcamp-link" target="_blank">
				        <img class="bandcamp-grey" src="./img/bandcamp-grey.svg"/>
				        <img class="bandcamp-white" src="./img/bandcamp-white.svg"/>
				      </a>
				      <span class="song-duration">5:29</span>
				    </div>
				    <div class="song amplitude-song-container amplitude-play-pause" amplitude-song-index="6">
				      <div class="song-now-playing-icon-container">
				        <div class="play-button-container">

				        </div>
				        <img class="now-playing" src="./img/now-playing.svg"/>
				      </div>
				      <div class="song-meta-data">
				        <span class="song-title">Vorel</span>
				        <span class="song-artist">Russian Circles</span>
				      </div>
				      <a href="https://russiancircles.bandcamp.com/track/vorel" class="bandcamp-link" target="_blank">
				        <img class="bandcamp-grey" src="./img/bandcamp-grey.svg"/>
				        <img class="bandcamp-white" src="./img/bandcamp-white.svg"/>
				      </a>
				      <span class="song-duration">5:29</span>
				    </div>
				    <div class="song amplitude-song-container amplitude-play-pause" amplitude-song-index="7">
				      <div class="song-now-playing-icon-container">
				        <div class="play-button-container">

				        </div>
				        <img class="now-playing" src="./img/now-playing.svg"/>
				      </div>
				      <div class="song-meta-data">
				        <span class="song-title">Intro / Sweet Glory</span>
				        <span class="song-artist">Jimkata</span>
				      </div>
				      <a href="http://jimkata.bandcamp.com/track/intro-sweet-glory" class="bandcamp-link" target="_blank">
				        <img class="bandcamp-grey" src="./img/bandcamp-grey.svg"/>
				        <img class="bandcamp-white" src="./img/bandcamp-white.svg"/>
				      </a>
				      <span class="song-duration">2:39</span>
				    </div>
				    <div class="song amplitude-song-container amplitude-play-pause" amplitude-song-index="8">
				      <div class="song-now-playing-icon-container">
				        <div class="play-button-container">

				        </div>
				        <img class="now-playing" src="./img/now-playing.svg"/>
				      </div>
				      <div class="song-meta-data">
				        <span class="song-title">Offcut #6</span>
				        <span class="song-artist">Little People</span>
				      </div>
				      <a href="https://littlepeople.bandcamp.com/track/offcut-6" class="bandcamp-link" target="_blank">
				        <img class="bandcamp-grey" src="./img/bandcamp-grey.svg"/>
				        <img class="bandcamp-white" src="./img/bandcamp-white.svg"/>
				      </a>
				      <span class="song-duration">1:00</span>
				    </div>
				    <div class="song amplitude-song-container amplitude-play-pause" amplitude-song-index="9">
				      <div class="song-now-playing-icon-container">
				        <div class="play-button-container">

				        </div>
				        <img class="now-playing" src="./img/now-playing.svg"/>
				      </div>
				      <div class="song-meta-data">
				        <span class="song-title">Dusk To Dawn</span>
				        <span class="song-artist">Emancipator</span>
				      </div>
				      <a href="https://emancipator.bandcamp.com/track/dusk-to-dawn-2" class="bandcamp-link" target="_blank">
				        <img class="bandcamp-grey" src="./img/bandcamp-grey.svg"/>
				        <img class="bandcamp-white" src="./img/bandcamp-white.svg"/>
				      </a>
				      <span class="song-duration">5:25</span>
				    </div>
				    <div class="song amplitude-song-container amplitude-play-pause" amplitude-song-index="10">
				      <div class="song-now-playing-icon-container">
				        <div class="play-button-container">

				        </div>
				        <img class="now-playing" src="./img/now-playing.svg"/>
				      </div>
				      <div class="song-meta-data">
				        <span class="song-title">Anthem</span>
				        <span class="song-artist">Emancipator</span>
				      </div>
				      <a href="https://emancipator.bandcamp.com/track/anthem" class="bandcamp-link" target="_blank">
				        <img class="bandcamp-grey" src="./img/bandcamp-grey.svg"/>
				        <img class="bandcamp-white" src="./img/bandcamp-white.svg"/>
				      </a>
				      <span class="song-duration">5:40</span>
				    </div>
				  </div>
				</div>
			</div>
		</div>
	</body>
	<script type="text/javascript">

      //searchData();


           Amplitude.init({


             "songs":[{"name":"newTest.mp3",
				 "artist":"artist",
				 "album":"album",
				 "url":"../../../../mp3/newTest.mp3",
				 "cover_art_url":"album-art/we-are-to-answer.jpg"}]

      /*


                       /*[{"name":"testpath2.mp3",
                   "artist":"artist",
                   "album":"album",
                   "url":"../../../../mp3/testpath2.mp3",
                   "cover_art_url":"../album-art/we-are-to-answer.jpg"}]*/

             /*[
                 {
                     "name": "Test",
                     "artist": "TEST",
                     "album": "We Are to Answer",
                     "url": "../album-art/sound1.mp3",
                     "cover_art_url": "../album-art/we-are-to-answer.jpg"
                 },
                 {
                     "name": "The Gun",
                     "artist": "Lorn",
                     "album": "Ask The Dust",
                     "url": "../songs/08 The Gun.mp3",
                     "cover_art_url": "../album-art/ask-the-dust.jpg"
                 },
                 {
                     "name": "Anvil",
                     "artist": "Lorn",
                     "album": "Anvil",
                     "url": "../songs/LORN - ANVIL.mp3",
                     "cover_art_url": "../album-art/anvil.jpg"
                 },

                 {
                     "name": "Anthem",
                     "artist": "Emancipator",
                     "album": "Soon It Will Be Cold Enough",
                     "url": "../songs/Anthem-Emancipator.mp3",
                     "cover_art_url": "../album-art/soon-it-will-be-cold-enough.jpg"
                 }
             ]*/
		});
	</script>
</html>
